# javabasis

./: README.md  pom.xml
src/main/java/: InterruptThreadWorking.java  MyClass.java
src/main/java/com/: 一些好的原创站点.md  一些常见问题.md
src/main/java/com/k/: 2019年初开始应该做的事.md  谷歌搜索技巧.md  面向对象.md
src/main/java/com/k/apache/collection/: Test1.java
src/main/java/com/k/apache/pool/: PoolTest.java
src/main/java/com/k/beanConvert/orika/: ConvertTest.java  Dest.java  Origin.java
src/main/java/com/k/binary/: BinaryOperation.java  BitSetTest.java  GuavaBloomFilter.java
src/main/java/com/k/datastructure/: 基础数据结构介绍.md
src/main/java/com/k/datastructure/heap/: Heap.java  IHeap.java  MaxHeap.java
src/main/java/com/k/datastructure/queue/: ArrayQueue.java  IQueue.java  LinkedQueue.java  PriorityQueueTest.java  QueueNode.java  循环队列.java
src/main/java/com/k/datastructure/search/: BinarySearch.java  BinrySearch.java  Tree.java
src/main/java/com/k/datastructure/tree/: BST.java  BST2.java  BinarySearchTree.java  B树和B+树的区别.md  InsertBinaryTree.java  LevelTraversal.java  RecursiveTraversal.java  StackTraversal.java  Tree.java  TreeOperation.java
src/main/java/com/k/designPattern/: ProxyPattern.java  SingleTonTest.java  设计模式的一些文章.md
src/main/java/com/k/designpattern/: FactoryPattern.java  SingletonPattern.java
src/main/java/com/k/disruptor/: MyExample.java  MyExampleEventFactory.java  MyExampleEventHandler.java  MyExampleEventTranslator.java  PlayEvent.java
src/main/java/com/k/google/gson/: GsonTypeAdapter.java  RebuildJson.java
src/main/java/com/k/io模型/: io模型.md
src/main/java/com/k/java基础/: Clonenable.java  ComparableAndComparator.java  Loop.java  TryCatchFinally.java  VoidUse.java  内部类.java  面向对象.md
src/main/java/com/k/jdk/: NewDateTime.java  java对象内存模型.md  lock.md  创建对象的过程有哪些步骤.md
src/main/java/com/k/jdk/bio/: BioHttpClient.java  BioHttpServer.java  HttpRequest.java  HttpResponse.java  PipedStreamTest.java
src/main/java/com/k/jdk/collection/: CollectionRemove.java
src/main/java/com/k/jdk/concurrent/: CompletableFutureTest.java  ExecutorsTest.java
src/main/java/com/k/jdk/functional/: Description.java  StreamSupportTest.java
src/main/java/com/k/jdk/jdbc/: 获取表字段结构.java
src/main/java/com/k/jdk/nio/: Client.java  NioHttpServer.java  NioServer.java  SelectorServer.java
src/main/java/com/k/jdk/optional/: OptionalTest1.java
src/main/java/com/k/jdk/proxy/: ManProxy.java  ProxyTest.java
src/main/java/com/k/jdk/spi/: CacheSpiInterfaceImple.java  DefaulSpiInterfaceImple.java  SpiInterface.java  SpiTest.java  SystemSpiInterfaceImple.java
src/main/java/com/k/jdk/stream/: IntStreamTest.java  SpliteratorsTest.java  StreamTest.java
src/main/java/com/k/jdk/string/: Intern.java
src/main/java/com/k/jdk/thread/: CompletableFutrueTest.java  CreateThread.java  ForkJoinTest.java  LockSupportTest.java  MyBlockingQueue.java  ReentrantLockTest.java  SemaphoreAndCyclicBarrierTest.java  Thread1.java  ThreadInterupter.java  ThreadInterview.java  ThreadMethod.java  ThreadNotSafe.java  ThreadPoolTest.java  ThreadRunByOrder.java  ThreadYeildTest.java  两个线程轮流打印奇偶.java
src/main/java/com/k/jvm/: ClassLoaderAndForName.java  JvmParam.java  MyClassLoader.java  UnsafeTest.java  VolatileExample.java  jvm1.md  jvm参数.md
src/main/java/com/k/linux/: 命令.md
src/main/java/com/k/mq/: RabbitmqApi.java  RocketMProdConsuDemo.java  RocketMq.java  RocketMqConsumer.java  RocketMqProducer.java  消息队列.md
src/main/java/com/k/netty/: ServerHandler.java
src/main/java/com/k/redis/: RedisBlockingOp.java  RedisOperation.java  RedisPipeLine.java  RedisReentrantLock.java  RedisString.java  RedisStructure.java  redis数据结构.md
src/main/java/com/k/redis/redisson/: BaseOperation.java  RedissonSet.java
src/main/java/com/k/sort/: BaseSwap.java  BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java  排序列表.txt
src/main/java/com/k/sort/swap/: BaseSwap.java
src/main/java/com/k/spring/: TransactionDefinition.java  aop.md  springboot自动配原理.md  spring运行流程.md
src/main/java/com/k/zookeeper/: ZooKeeperApi.java
src/main/java/com/k/分布式/: 分布式事务.md  分布式唯一id.md  分布式锁.md  各类协议.md  幂等问题.md  秒杀.md
src/main/java/com/k/并发/: DeadLockTest.java  JUCTest.java  SymmetryDeadLockTest.java  一些术语.md
src/main/java/com/k/排序/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java  SortUtil.java  冒泡排序.java  基础排序算法.md  希尔排序.java  归并排序.java  快速排序.java  插入排序.java  选择排序.java
src/main/java/com/k/排序/swap/: BaseSwap.java
src/main/java/com/k/数据库/: MySQL建索引需要遵循哪些原则呢.md  mysql innodb特性.md  关系型数据库三范式.md
src/main/java/com/k/算法/: BestTimetoBuyandSellStockII.java  BigIntegerAdd.java  FibonacciSequence.java  NumberOfCards.java  ReplaceSpace.java  数组中有多少不同的平方值.java  有序数组中有多少不同的平方值.java  海量数据查找中位数.java  算法文章和资料.md
src/main/java/com/k/算法/leetcode/: LeetCode709.java  LeetCode80.java  LeetCode929.java
src/main/java/com/k/缓存/: LFUCache.java  LRUCache.java  lru和lfu.md
src/main/java/com/k/网络/: shadowsocks.md  tcp建立断开连接.md  wireshak相关.md
src/main/java/com/设计模式/: 常用的设计模式.md
src/main/java/work/: DateRelated.java  README.md
src/main/java/work/concurrent/: GuavaConcurrent.java
src/main/resources/META-INF.service/: com.k.jdk.spi.SpiInterface
(+49 files in other folders)
